AWS_ACCESS_KEY_ID=CHANGEME
AWS_SECRET_ACCESS_KEY=CHANGEME
AWS_STORAGE_BUCKET_NAME=mtlpy-media
DEBUG=true
DB_LOG_LEVEL=INFO
LOG_LEVEL=INFO
ENV=dev
SECRET_KEY=whatever
GOOGLE_ANALYTICS=UA-xxxxxx-1
YOUTUBE_API_KEY=xx
ALLOWED_HOSTS=127.0.0.1
SLACKIN_TOKEN=CHANGEME
